{
    "variables" : {
        "region" : "ap-northeast-1"
    },
    "builders" : [
        {
            "type" : "amazon-ebs",
            "profile" : "default",
            "region" : "{{user `region`}}",
            "instance_type" : "t2.micro",
            "source_ami" : "ami-07ad4b1c3af1ea214",
            "ssh_username" : "ubuntu",
            "ami_name" : "docker-ubuntu-{{timestamp}}",
            "ami_description" : "The AMI image have be builded with packer. this version is writed by David.",
	    "communicator": "ssh",
	    "ami_users": ["891995617xxx","584289966xxx"],
            "run_tags" : {
                "Name" : "docker-ubuntu-{{isotime  | clean_ami_name}}",
		"OS_Version": "Ubuntu Server 18.04 LTS (HVM), SSD Volume Type Linux",
                "Release": "{{isotime  | clean_ami_name}}",
                "Runner": "EC2",
                "Tool" : "Packer",
                "Author" : "David"
            }
        }
    ],
    "provisioners" : [
        {
            "type" : "file",
            "source" : "./elasticsearch.yml",
            "destination" : "/tmp/elasticsearch.yml"
        },
        {
            "type" : "file",
            "source" : "./cloudtrail.conf",
            "destination" : "/tmp/cloudtrail.conf"
        },
        {
            "type" : "file",
            "source" : "./kibana.yml",
            "destination" : "/tmp/kibana.yml"
        },
        {
            "type" : "shell",
            "script" : "sudo ./setup.sh",
            "execute_command" : "sudo -E -S sh '{{ .Path }}'"
        }
    ]
}
